
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\App.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\AddContact\AddContact.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\AddContact\AddContactW.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\AddGroup\CreateGroup.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\AddGroup\CreateGroupW.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\ChatWindow\ChatWindowCont.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\ChatWindow\SenderVoiceInvitation.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\ChatWindow\VoiceInvitation.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\ContactGroupSearch\GCSW.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\CustomRows\ContactRow.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\CustomRows\ContactRowForAddGroup.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\CustomRows\GroupNotificationMSG.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\CustomRows\GroupRow.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\CustomRows\NotificationMSG.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\CustomRows\SearchGroupRow.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\ContactGroupSearch\GroupContactSearch.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\DownloadsW.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\FileRow.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\FileSharing.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\Login.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\MainScreen\MainSc.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\MainScreen\MainScW.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\ChatWindow\MyMessages.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\ChatWindow\NewMsgs.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\CustomRows\SearchContactRow.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\TCPStreamerControl.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\TCPTest.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\UpdateProf\UpdateProfile2.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\UpdateProf\UpdateProfileW.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\VideoW.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\VoiceCall\ServerW.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\VoiceCall\VoiceRoom.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\Register\Register.xaml;;
FC:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\Register\SetPW.xaml;;

